<!DOCTYPE html>
<html lang="en" xmlns:th="">
<!--공통된부분(헤더에 들어갈것)-->
<th:block th:fragment="configFragment">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script><!--jquary링크-->
    <script src="https://kit.fontawesome.com/aa7ea2666e.js" crossorigin="anonymous"></script><!-- 폰트어썸링크 -->
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> <!-- 다음주소 api 사용링크 -->
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        ul,ol,li,dl{
            list-style:none;
        }
        a{
            text-decoration:none;
            color:black;
        }
        body {
            background: #fff;
            font-family: 'Nanum Gothic','Malgun Gothic',dotum,Helvetica,sans-serif;
            font-size: 13px;
            color: #666;
            line-height: 18px;
            font-weight: normal;
            padding: 0px;
            margin: 0px;
        }

    div {
        display: block;
    }
    </style>

    <!--개별css-->
    <th:block layout:fragment="css"></th:block>
    <!--개별javascript-->
    <th:block layout:fragment="js"></th:block>
</head>
</th:block>
</html>