spring.security.oauth2.client.registration.google.client-id=441072976616-a9joegnidic1l53a2oviqpv9li16k4ik.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email